server.port=7988
spring.thymeleaf.cache=false
logging.level.cn.lixingyu.im=INFO

# 数据库配置
spring.datasource.url=jdbc:mysql://mysql8:3306/im?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# JPA配置
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# WebSocket相关配置
# 允许跨域请求
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,OPTIONS
spring.mvc.cors.allowed-headers=*

# SockJS配置
spring.websocket.sockjs.client-library-url=/js/sockjs.min.js
spring.websocket.sockjs.enabled=true
